﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 5**

*дисциплина:	Основы информационной безопасности*		 









Студент: Невзоров Дмитрий











**МОСКВА**

2021г.

**Цель работы:** 
Изучение механизмов изменения идентификаторов, применения SetUID- и Sticky-битов. Получение практических навыков работы в консоли с дополнительными атрибутами. Рассмотрение работы механизма смены идентификатора процессов пользователей, а также влияние бита Sticky на запись и удаление файлов
**Ход работы:**

1) Установим компилятор gcc (Рис. 1)

![](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.001.png)

`                        `Рис.   SEQ Рис.\_ \\* ARABIC 1

1) Создадим программу simpleid.c (Рис. 2)


![/Users/robert/Desktop/Скрины/2.png](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.002.png)

Рис.   SEQ Рис.\_ \\* ARABIC 2

1) Скомпилируем программу (Рис. 3)
   gcc simpleid.c –o simpleid
1) Выполним програму simpleid (Рис. 3)
   ./simpleid
1) Выполним системную программу id (Рис. 3)

![](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.003.png)

`                                 `Рис.   SEQ Рис.\_ \\* ARABIC 3

Результаты совпадают

1) Усложним программу, добавив вывод действительных идентификаторов, сохранив как simpleid2.c (Рис. 4)
   ![/Users/robert/Desktop/Скрины/4.png](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.004.png)

`                                            `Рис.   SEQ Рис.\_ \\* ARABIC 4

1) Скомпилируем и запустим simpleid2.c (Рис. 5)
   gcc simpleid2.c –o simpleid
   ./simpleid2
1) От имени суперпользователя выполним команды (Рис. 5)
   chown root:guest /home/guest/simpleid2
   chmod u+s /home/guest/simpleid2
   С помощью этих команд файлу simpleid2 изменяем владельца и группу на root и guest соответственно, а также устанавливаем на файл SetUID-бит
1) Выполним проверку правильности установки новых атрибутов и смены владельца файла simpleid2 (Рис. 5)
   ls –l simpleid2
1) ` `Запустим simpleid2 и id (Рис. 5)
   ./simpleid2
   id
   Результаты также одинаковы
1) Проделаем тоже самое относительно SetGID-бита

![](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.005.png)                                                                                                 

1) Создадим readfile.c (Рис. 7)
   ![/Users/robert/Desktop/Скрины/7.png](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.006.png)

`                                      `Рис.   SEQ Рис.\_ \\* ARABIC 5

1) ` `Откомпилируем ее (Рис. 8)
   gcc readfile.c –o readfile
1) Сменим владельца у файла readfile.c и изменим права так, чтобы только root мог прочитать его (Рис. 8)
1) Проверим, что пользователь guest не может прочитать файл readfile.c (Рис. 8)
1) Сменим у программы readfile владельца и установим SetUID-бит (Рис. 8)

![](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.007.png)

`                                       `Рис.   SEQ Рис.\_ \\* ARABIC 6

1) Проверим, может ли программа readfile прочитать файл readfile.c (Рис. 9)
   ![/Users/robert/Desktop/Снимок экрана 2019-11-09 в 12.48.10.png](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.008.png)

Рис.   SEQ Рис.\_ \\* ARABIC 7

1) Проверим, может ли программа readfile прочитать файл /etc/shadow (Рис. 10)
   ![/Users/robert/Desktop/Снимок экрана 2019-11-09 в 12.48.19.png](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.009.png)

`                              `Рис.   SEQ Рис.\_ \\* ARABIC 8

1) Выясним, установлен ли атрибут Sticky на директории /tmp (Рис. 11)
   ls –l / | grep tmp
1) От имени пользователя guest создайте файл file01.txt в директории /tmp со словом test (Рис. 11)
   echo “test” > /tmp/file01.txt
1) Просмотрим атрибуты у только что созданного файла и разрешим чтение и запись для категории пользователей «все остальные» (Рис. 11)
   ls –l /tmp/file01.txt
   chmod o+rw /tmp/file01.txt
   ls –l /tmp/file01.txt

![](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.010.png)

`                    `Рис.   SEQ Рис.\_ \\* ARABIC 9

1) От пользователя guest2 (не являющегося владельцем) попробуйте прочитать файл /tmp/file01.txt 
   cat /tmp/file01.txt
1) От пользователей guest2 попробуем дозаписать в файл /tmp/file01.txt слово test2 
   echo “test2” > /tmp/file01.txt
   Дозаписать не получилось
1) Проверим содержимое файла 
   cat /tmp/file01.txt
1) От пользователей guest2 попробуем записать в файл /tmp/file01.txt слово test3, стерев всю информацию в файле 
   echo “test3” > /tmp/file01.txt
   Перезаписать информацию получилось
1) Проверим содержимое файла 
   cat /tmp/file01.txt
1) От пользователя guest2 попробуйте удалить файл /tmp/file01.txt 
   rm /tmp/file01.txt
   Файл не удалился
1) Повысим свои права до суперпользователя 
   su –

И выполним после этого команду снимающую атрибут Sticky-бита с директории /tmp
chmod –t /tmp

1) Покинем режим суперпользователя 
   exit
1) От пользователя guest2 проверим, что атрибут t у директории /tmp нет 
   ls –l / | grep tmp
1) Повторим предыдущие шаги 
   Файл удалось удалить от имени пользователя, не являющегося его владельцем
1) Повысим свои права до суперпользователя и вернем атрибут t на директорию /tmp 
   su -
   chmod +t /tmp
   exit

![](Aspose.Words.7bd5cdcf-9636-4a04-930b-760d71d9c8cb.011.png)

Рис.   SEQ Рис.\_ \\* ARABIC 10


**Вывод:** 
Я изучил механизмы изменения идентификаторов, применения SetUID- и Sticky-битов, получил практические навыки работы в консоли с дополнительными атрибутами, а также рассмотрели работы механизма смены идентификатора процессов пользователей и влияние бита Sticky на запись и удаление файлов
